<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Style_home.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RulesController">
   <children>
      <Button fx:id="homeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="17.0" prefWidth="45.0">
         <graphic>
            <ImageView fitHeight="97.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ButtonImages/home.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <AnchorPane layoutX="17.0" layoutY="56.0" prefHeight="330.0" prefWidth="567.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="160.0" layoutY="14.0" text="Regolamento del gioco">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TabPane fx:id="tabPane" layoutY="49.0" prefHeight="283.0" prefWidth="567.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Generale">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="401.0"  >
                           <children>
                              <TextArea fx:id="TGenerale" editable="false" prefHeight="255.0" prefWidth="567.0" wrapText="true" />
                           </children>
                     </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Carte azione" fx:id="tabAzione">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="513.0" id="a_back">
                           <children>
                              <ScrollPane prefHeight="254.0" prefWidth="567.0" id="a_back">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="552.0" style="-fx-background-color: white;" id="a_back">
                                       <children>
                                          <ImageView fx:id="CAttacco" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true"> </ImageView>                                        <Label layoutX="323.0" layoutY="14.0" text="Attacco">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TAttacco" editable="false" layoutX="214.0" layoutY="52.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" >
                                             <font>
                                                <Font size="13.0" />
                                             </font></TextArea>
                                          <ImageView fx:id="CThanos" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="265.0" layoutY="265.0" text="Guanto di Thanos">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TThanos" editable="false" layoutX="214.0" layoutY="303.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CPozione" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="265.0" layoutY="516.0" text="Pozione curativa">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TPozione" editable="false" layoutX="214.0" layoutY="554.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CSauron" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="767.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="265.0" layoutY="767.0" text="Occhio di Sauron">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TSauron" editable="false" layoutX="214.0" layoutY="805.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CArrembaggio" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1018.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="290.0" layoutY="1018.0" text="Arrembaggio">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TArrembaggio" editable="false" layoutX="214.0" layoutY="1056.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CPioggia" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1269.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="265.0" layoutY="1269.0" text="Pioggia di Meteore">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TPioggia" editable="false" layoutX="214.0" layoutY="1307.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Carte statiche" fx:id="tabStatiche">
                     <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="513.0">
                           <children>
                              <ScrollPane prefHeight="254.0" prefWidth="567.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="552.0" style="-fx-background-color: white;">
                                       <children>
                                          <ImageView fx:id="CAnello" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true"> </ImageView>
                                          <Label layoutX="323.0" layoutY="14.0" text="Anello">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TAnello" editable="false" layoutX="214.0" layoutY="52.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" >
                                             <font>
                                                <Font size="13.0" />
                                             </font></TextArea>
                                          <ImageView fx:id="CSpecchio" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="265.0" layoutY="265.0" text="Specchio incantato">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TSpecchio" editable="false" layoutX="214.0" layoutY="303.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;"></TextArea>
                                          <ImageView fx:id="CVeleno" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="245.0" layoutY="516.0" text="Veleno Vedova Nera">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TVeleno" editable="false" layoutX="214.0" layoutY="554.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" ></TextArea>
                                          <ImageView fx:id="CMaledizione" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="767.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="255.0" layoutY="767.0" text="Maledizione Azteca">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TMaledizione" editable="false" layoutX="214.0" layoutY="805.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" ></TextArea>
                                          <ImageView fx:id="CScudo" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1018.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="330.0" layoutY="1018.0" text="Scudo">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TScudo" editable="false" layoutX="214.0" layoutY="1056.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" ></TextArea>
                                          <ImageView fx:id="COlogramma" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1269.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="295.0" layoutY="1269.0" text="Ologramma">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TOlogramma" editable="false" layoutX="214.0" layoutY="1307.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                  </content>
                  </Tab>
                  <Tab text="Carte evento" fx:id="tabEvento">
                      <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="513.0">
                           <children>
                              <ScrollPane prefHeight="254.0" prefWidth="567.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="552.0" style="-fx-background-color: white;">
                                       <children>
                                          <ImageView fx:id="CFurto" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@CardsImages/FurtoDiIdentità.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="275.0" layoutY="14.0" text="Furto d'identità">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TFurto" editable="false" layoutX="214.0" layoutY="52.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" text="Carta che permette di scambiare il &#10;personaggio con quello di un altro giocatore.&#10;All'interno di un mazzo sono presenti 5 copie&#10;Non possiede alcun seme.&#10;">
                                             <font>
                                                <Font size="13.0" />
                                             </font></TextArea>
                                          <ImageView fx:id="CGiorno" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@CardsImages/GiornoDelGiudizio.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="255.0" layoutY="265.0" text="Giorno del giudizio">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TGiorno" editable="false" layoutX="214.0" layoutY="303.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" text="Carta che permette di eliminare un giocatore &#10;a scelta.&#10;All'interno di un mazzo sono presenti 5 copie&#10;Non possiede alcun seme.&#10;" />
                                          <ImageView fx:id="CMiracolo" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@CardsImages/Miracolo.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="305.0" layoutY="516.0" text="Miracolo">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TMiracolo" editable="false" layoutX="214.0" layoutY="554.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" text="Carta che permette recupera tutti i punti vita&#10;persi.&#10;All'interno di un mazzo sono presenti 5 copie&#10;Non possiede alcun seme." />
                                          
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                  </content>
                  </Tab>
                  <Tab text="Armi" fx:id="tabArmi">
                     <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="513.0">
                           <children>
                              <ScrollPane prefHeight="254.0" prefWidth="567.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="552.0" style="-fx-background-color: white;">
                                       <children>
                                          <ImageView fx:id="CBacchetta" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="240.0" layoutY="14.0" text="Bacchetta di Sambuco">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TBacchetta" editable="false" layoutX="214.0" layoutY="52.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" /> 
                                          <ImageView fx:id="CSpadaLaser" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="300.0" layoutY="265.0" text="Spada laser">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TSpadaLaser" editable="false" layoutX="214.0" layoutY="303.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CSpadaRe" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="295.0" layoutY="516.0" text="Spada del Re">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TSpadaRe" editable="false" layoutX="214.0" layoutY="554.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CSciabola" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="767.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="265.0" layoutY="767.0" text="Sciabola del Pirata">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TSciabola" editable="false" layoutX="214.0" layoutY="805.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CPistola" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1018.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="330.0" layoutY="1018.0" text="Pistola">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TPistola" editable="false" layoutX="214.0" layoutY="1056.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CMjolnir" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1269.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="325.0" layoutY="1269.0" text="Mjolnir">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TMjolnir" editable="false" layoutX="214.0" layoutY="1307.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CSpadaSemplice" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1520.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="275.0" layoutY="1520.0" text="Spada semplice">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TSpadaSemplice" editable="false" layoutX="214.0" layoutY="1558.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CBacchettaPrinc" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1771.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="245.0" layoutY="1771.0" text="Bacchetta Principiante">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TBacchettaPrinc" editable="false" layoutX="214.0" layoutY="1809.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CSpadaOscura" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="2022.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="295.0" layoutY="2022.0" text="Spada oscura">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TSpadaOscura" editable="false" layoutX="214.0" layoutY="2060.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CScettro" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="2273.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="285.0" layoutY="2273.0" text="Scettro di Loki">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TScettro" editable="false" layoutX="214.0" layoutY="2311.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                  </content>
                  </Tab>
                  <Tab text="Personaggi" fx:id="tabPersonaggi">
                     <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="513.0">
                           <children>
                              <ScrollPane prefHeight="254.0" prefWidth="567.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="552.0" style="-fx-background-color: white;">
                                       <children>
                                          <ImageView fx:id="CHarry" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="300.0" layoutY="14.0" text="Harry Potter">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="THarry" editable="false" layoutX="214.0" layoutY="52.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CVoldemort" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="300.0" layoutY="265.0" text="Voldemort">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TVoldemort" editable="false" layoutX="214.0" layoutY="303.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CDarthVader" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="300.0" layoutY="516.0" text="Darth Vader">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TDarthVader" editable="false" layoutX="214.0" layoutY="554.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CYoda" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="767.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="340.0" layoutY="767.0" text="Yoda">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TYoda" editable="false" layoutX="214.0" layoutY="805.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;"  />
                                          <ImageView fx:id="CFrodo" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1018.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="290.0" layoutY="1018.0" text="Frodo Baggins">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TFrodo" editable="false" layoutX="214.0" layoutY="1056.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;"  />
                                          <ImageView fx:id="CSauronp" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1269.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="330.0" layoutY="1269.0" text="Sauron">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TSauronp" editable="false" layoutX="214.0" layoutY="1307.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CThor" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1520.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="340.0" layoutY="1520.0" text="Thor">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TThor" editable="false" layoutX="214.0" layoutY="1558.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;"  />
                                          <ImageView fx:id="CThanos" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="1771.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="320.0" layoutY="1771.0" text="Thanos">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TThanos" editable="false" layoutX="214.0" layoutY="1809.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;"  />
                                          <ImageView fx:id="CJack" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="2022.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="295.0" layoutY="2022.0" text="Jack Sparrow">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TJack" editable="false" layoutX="214.0" layoutY="2060.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;" />
                                          <ImageView fx:id="CDavy" fitHeight="234.0" fitWidth="168.0" layoutX="14.0" layoutY="2273.0" pickOnBounds="true" preserveRatio="true"></ImageView>
                                          <Label layoutX="300.0" layoutY="2273.0" text="Davy Jones">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="TDavy" editable="false" layoutX="214.0" layoutY="2311.0" prefHeight="196.0" prefWidth="305.0" style="-fx-border: none;"  />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children></AnchorPane>
                  </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
